#######################################
# Syntax Coloring Map For FaBo3Axis-ADXL345-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBo3Axis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

searchDevice	KEYWORD2
configuration	KEYWORD2
powerOn	KEYWORD2
readXYZ	KEYWORD2
readIntStatus	KEYWORD2
enableTap	KEYWORD2
isSingleTap	KEYWORD2
isDoubleTap	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADXL345_SLAVE_ADDRESS	LITERAL1
ADXL345_DEVID_REG	LITERAL1
ADXL345_DEVICE	LITERAL1
ADXL345_THRESH_TAP_REG	LITERAL1
ADXL345_DUR_REG	LITERAL1
ADXL345_LATENT_REG	LITERAL1
ADXL345_WINDOW_REG	LITERAL1
ADXL345_INT_MAP_REG	LITERAL1
ADXL345_INT_ENABLE_REG	LITERAL1
ADXL345_POWER_CTL_REG	LITERAL1
ADXL345_TAP_STATUS_REG	LITERAL1
ADXL345_TAP_AXES_REG	LITERAL1
ADXL345_INT_SOURCE_REG	LITERAL1
ADXL345_DATA_FORMAT_REG	LITERAL1
ADXL345_SELF_TEST_ON	LITERAL1
ADXL345_SELF_TEST_OFF	LITERAL1
ADXL345_SPI_ON	LITERAL1
ADXL345_SPI_OFF	LITERAL1
ADXL345_INT_INVERT_ON	LITERAL1
ADXL345_INT_INVERT_OFF	LITERAL1
ADXL345_FULL_RES_ON	LITERAL1
ADXL345_FULL_RES_OFF	LITERAL1
ADXL345_JUSTIFY_ON	LITERAL1
ADXL345_JUSTIFY_OFF	LITERAL1
ADXL345_TAP_AXES_Z_ON	LITERAL1
ADXL345_TAP_AXES_Y_ON	LITERAL1
ADXL345_TAP_AXES_X_ON	LITERAL1
ADXL345_INT_SINGLE_TAP	LITERAL1
ADXL345_INT_DOUBLE_TAP	LITERAL1
ADXL345_RANGE_2G	LITERAL1
ADXL345_RANGE_4G	LITERAL1
ADXL345_RANGE_8G	LITERAL1
ADXL345_RANGE_16G	LITERAL1
ADXL345_AUTO_SLEEP_ON	LITERAL1
ADXL345_AUTO_SLEEP_OFF	LITERAL1
ADXL345_MEASURE_ON	LITERAL1
ADXL345_MEASURE_OFF	LITERAL1
ADXL345_SLEEP_ON	LITERAL1
ADXL345_SLEEP_OFF	LITERAL1
ADXL345_WAKEUP_8HZ	LITERAL1
ADXL345_WAKEUP_4HZ	LITERAL1
ADXL345_WAKEUP_2HZ	LITERAL1
ADXL345_WAKEUP_1HZ	LITERAL1
