name=FaBo 201 3Axis ADXL345
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo 3AXIS I2C Brick
paragraph=ADXL345 is 3-Axis Digital Accelerometer sensor
category=Sensors
url=https://github.com/FaBoPlatform/FaBo3Axis-ADXL345-Library
architectures=avr